.info-main-container {
    display: flex;
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.info-column {
    flex: 1; 
    min-width: 0;
    margin: 0 1.6rem ;
}

.column-title {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 0.5rem;
}

.card-grid {
    display: grid;
    gap: 15px; 
}

@media (max-width: 768px) {
    .info-main-container {
        flex-direction: column;
    }
}